POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DBNAME=
POSTGRES_DB_AUTH_NAME=
POSTGRES_DB_LOGS_NAME=
POSTGRES_DUMP=https://framagit.org/2P2R/sdcatmap2p2r/raw/master/qgis_project/SDCAtMap2P2R_v1.sql
#example : POSTGRES_DUMP=https://framagit.org/2P2R/sdcatmap2p2r/raw/master/qgis_project/SDCAtMap2P2R_v1.sql